[defaults]
callback_whitelist = profile_tasks, timer
fact_caching_connection = ~/.cache/ansible/facts
fact_caching_timeout = 1800
fact_caching = jsonfile
forks = 20
gathering = smart
inventory = hosts.yaml
roles_path = ~/sf-infra/roles/:~/ansible-role-dlrn/roles

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ServerAliveInterval=60 -o StrictHostKeyChecking=no
pipelining = true
retries = 3
